quarkus.http.port=8001

# Padrão: mp.messaging.[outgoing|incoming].[nome-channel].[attribute]=[value]
# conectores: smallrye-mqtt, smallrye-kafka, smallrye-mqtt-server, smallrye-http, smallrye-vertx-eventbus, smallrye-amqp, smallrye-camel
# https://smallrye.io/smallrye-reactive-messaging/

#outgoing do pedido-create-out
mp.messaging.outgoing.pedido-create-out.connector=smallrye-kafka
mp.messaging.outgoing.pedido-create-out.topic=pedido-gerado
mp.messaging.outgoing.pedido-create-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.pedido-create-out.deserializer=com.github.viniciusfcf.kafka.application.util.PedidoDeserializer

#incoming do pedido-create-in
mp.messaging.incoming.pedido-create-in.connector=smallrye-kafka
mp.messaging.incoming.pedido-create-in.topic=pedido-gerado
mp.messaging.incoming.pedido-create-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.pedido-create-in.value.deserializer=com.github.viniciusfcf.kafka.application.util.PedidoDeserializer

#outgoing do pedido-processado-out
mp.messaging.outgoing.pedido-processado-out.connector=smallrye-kafka
mp.messaging.outgoing.pedido-processado-out.topic=pedido-processado
mp.messaging.outgoing.pedido-processado-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.pedido-processado-out.value.deserializer=com.github.viniciusfcf.kafka.application.util.PedidoDeserializer

#incoming do pedido-processado-in
mp.messaging.incoming.pedido-processado-in.connector=smallrye-kafka
mp.messaging.incoming.pedido-processado-in.topic=pedido-processado
mp.messaging.incoming.pedido-processado-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.pedido-processado-in.value.deserializer=com.github.viniciusfcf.kafka.application.util.PedidoDeserializer
